bundles = {}

[versions]
	protobuf = "3.25.2"
	jib = "3.4.0"
	protobuf-plugin = "0.9.4"
	testcontainers = "1.19.4"
	reflections = "0.10.2"
	jacoco = "0.8.11"
	mockito = "5.10.0"
	os-maven-plugin = "1.7.1"
	liquibase = "4.26.0"
	git-properties = "2.4.1"
	assertj = "3.25.3"
	spring-boot = "3.2.2"
	commons-lang3 = "3.14.0"
	checkstyle = "10.13.0"
	junit-jupiter = "5.10.2"
[plugins]
	[plugins.protobuf]
		id = "com.google.protobuf"

		[plugins.protobuf.version]
			ref = "protobuf-plugin"
	[plugins.jib]
		id = "com.google.cloud.tools.jib"

		[plugins.jib.version]
			ref = "jib"
	[plugins.git-properties]
		id = "com.gorylenko.gradle-git-properties"

		[plugins.git-properties.version]
			ref = "git-properties"
	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"
[libraries]
	[libraries.liquibase-core]
		name = "liquibase-core"
		group = "org.liquibase"

		[libraries.liquibase-core.version]
			ref = "liquibase"
	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"
	[libraries.reflections]
		name = "reflections"
		group = "org.reflections"

		[libraries.reflections.version]
			ref = "reflections"
	[libraries.protobuf-java-util]
		name = "protobuf-java-util"
		group = "com.google.protobuf"

		[libraries.protobuf-java-util.version]
			ref = "protobuf"
	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"
	[libraries.h2]
		name = "h2"
		group = "com.h2database"
	[libraries.hibernate-core]
		name = "hibernate-core"
		group = "org.hibernate.orm"
	[libraries.spring-boot-starter-actuator]
		name = "spring-boot-starter-actuator"
		group = "org.springframework.boot"
	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"
	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-web]
		name = "spring-boot-starter-web"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"
	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"
	[libraries.protobuf-java]
		name = "protobuf-java"
		group = "com.google.protobuf"

		[libraries.protobuf-java.version]
			ref = "protobuf"
	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"
	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"
	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"
